SM-P601
SM-P602
SM-P605K
SM-P605L
SM-P605S
GT-N8020
SHV-E230K
SHV-E230L
SHV-E230S
SPH-P600
SCH-I925U
SCH-I925
GT-N8000
GT-N8005
SHW-M480K
GT-N8013
SHW-M486W
SHW-M480W
SHW-M485W
GT-N8010
SM-P601
SM-P605
SM-P605M
SM-P607T
SM-P605V
SM-P600
SM-P901
SM-P900
SM-P905
SM-P905M
SM-P907A
SM-P905F0
SM-P905V
GT-P5200
GT-P5220
GT-P5210
GT-P5210XD1
SM-T677
SM-T677A
SM-T677V
SM-T677
SM-T670
SGP311
SGP312
SGP321
SGP351
SGP511
SGP512
SGP521
SGP551
SGP561
SO-05F
SOT21
SGP712
SGP771
SO-05G
SOT31
Pixel C
LG-V940
LG-V940n
A3-A20
A3-A20FHD
P023
P00C
MediaPad 10 FHD
MediaPad 10 LINK
dtab 01
402HW
MediaPad 10 Link+
S10-232L
SpeedTAB
LG-V700
LG-V700WJ
LG-V700n
LG-VK700
VK700
TB-X103F
TAB 2 A10-70F
TAB 2 A10-70L
TAB 2 A10-70LC
SM-T800
SM-T530NN
SM-T531
SM-T535
SM-T537A
SM-T537R4
SM-T537V
SM-T536
SM-T533
SM-T530
SM-T530X
SM-T530
SM-T530NU
GT-P5200
GT-P5210
GT-P5220
GT-N8000
GT-N8005
GT-N8010
GT-N8020
GT-P5110
GT-P5113
GT-P5100